name: Weekly pull request metrics
on:
  workflow_dispatch:
  schedule:
    - cron: '3 2 * * 1'

permissions:
  contents: read

jobs:
  build:
    name: pull-requests-metrics
    runs-on: ubuntu-latest
    permissions:
      pull-requests: read

    steps:
      - name: Check out the repository
        uses: actions/checkout@v2

      - name: Set up the dates for the last week
        id: set-dates
        run: |
          end_date=$(date -I -d "yesterday")
          start_date=$(date -I -d "$end_date - 6 days")
          echo "start_date=$start_date" >> $GITHUB_ENV
          echo "end_date=$end_date" >> $GITHUB_ENV

      - name: Run issue-metrics tool for PRs opened in the last week
        uses: github/issue-metrics@v3
        env:
          GH_TOKEN: ${{ secrets.PRS_REPORTER_GH_TOKEN }}
          SEARCH_QUERY: "repo:owner/repo type:pr created:${{ env.start_date }}..${{ env.end_date }} -reason:\"not planned\""

      - name: Create issue for opened PRs
        uses: peter-evans/create-issue-from-file@v4
        with:
          title: Weekly pull request metrics report for opened PRs
          token: ${{ secrets.PRS_REPORTER_GH_TOKEN }}
          content-filepath: ./issue_metrics.md

      - name: Run issue-metrics tool for PRs closed in the last week
        uses: github/issue-metrics@v3
        env:
          GH_TOKEN: ${{ secrets.PRS_REPORTER_GH_TOKEN }}
          SEARCH_QUERY: "repo:owner/repo type:pr closed:${{ env.start_date }}..${{ env.end_date }} -reason:\"not planned\""

      - name: Create issue for closed PRs
        uses: peter-evans/create-issue-from-file@v4
        with:
          title: Weekly pull request metrics report for closed PRs
          token: ${{ secrets.PRS_REPORTER_GH_TOKEN }}
          content-filepath: ./issue_metrics.md
